pandora/src/main/resources/graphql/location.graphqls

type Query {
    locations(count:Int, offset:Int, name: String): Page
    location(id: Int): LocationView
}

type Page {
    content: [LocationView]
    pageable: Pageable!
    totalElements: Int!
    totalPage: Int!
    last: Boolean!
}

type Pageable {
    pageNumber: Int!
    pageSize: Int!
    offset: Int!
}

type LocationView {
    id : ID!
    name: String!
    geom: PointView!
    address: Address!
    contact: Contact!
    properties: [String]
}

type PointView {
    x: String!
    y: String!
}

type Address {
    city: String!
    addressLine: String!
    postalCode: String!
}

type Contact {
    contactName: String!
    email: String!
    phoneNumber: String!
}
